APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@db:5432/vpnpannel?sslmode=disable
JWT_SECRET=change-me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
FCM_SERVER_KEY=

GOLANG_VERSION=1.23.4

NETWORK_NAME=dm-network

GO_CONTAINER=vpnpannel-app-container
SPLASH_URL=https://wooddentools.net/api/protocols/splash
SPLASH_INTERVAL_MINUTES=30
DOCKER_REGISTRY=registry.docker.ir/

SPLASH_URL=https://wooddentools.net/api/protocols/splash
SPLASH_INTERVAL_MINUTES=1

SPLASH_HEADER_giat=
SPLASH_HEADER_build=false
SPLASH_HEADER_seen=1
SPLASH_HEADER_sign=w8z946T8GvQ0OYHgSASIgg==
SPLASH_HEADER_token=bf8009ecdd7c41a3
SPLASH_HEADER_firebase_token=cmmd8qHrTseaQMjZksQn_C:APA91bGwOlYixYil3Wi8k44T2IftbrtEPCTTmQUcZCvNt1r2U-Hl6GnWKHDYWhVNlB4CAWYfAgoOuCi_VTwchDV2eiOejjT2AIG6tav24lrrONY4Nq5JvwA
SPLASH_HEADER_sha_hexadecimal=6a28befce23991c20d92f4a64b7faf9922308c8e10c5f687ef811ad885d03ee0
SPLASH_HEADER_version_code=1005697
SPLASH_HEADER_app_name=co.vpn.plus
SPLASH_HEADER_User_Agent=Dalvik/2.1.0 (Linux; U; Android 7.1.2; SM-N976N Build/QP1A.190711.020)
SPLASH_HEADER_Content_Type=application/jsondroid 7.1.2; SM-N976N Build/QP1A.190711.020)