APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@db:5432/vpnpannel?sslmode=disable
JWT_SECRET=change-me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
FCM_SERVER_KEY=

SPLASH_URL=https://amur.wooddentools.net/api/protocols/splash
SPLASH_INTERVAL_MINUTES=30

SPLASH_HEADER_giat=
SPLASH_HEADER_build=false
SPLASH_HEADER_seen=1
SPLASH_HEADER_sign=
SPLASH_HEADER_token=
SPLASH_HEADER_firebase_token=
SPLASH_HEADER_sha_hexadecimal=
SPLASH_HEADER_version_code=
SPLASH_HEADER_app_name=co.vpn.plus
SPLASH_HEADER_User_Agent=Dalvik/2.1.0 (Linux; U; Android 7.1.2; SM-N976N Build/QP1A.190711.020)